<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\estilo2.css">
    <style>
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.jhHufDEhi08LIZb8OxbG2wHaHa&pid=Api&P=0);
            background-repeat: repeat;
            
        }
    </style>
    
    <title>Luckashd</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\Cadastro.html"><h1>Luckashd</h1></a>
        </div>
        <ul>
         <li><div class="sobre">
            <a href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\sobre.html">Sobre Mim</a>
         </div></li>
         <li><div class="sobre">
            <a href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\Cadastro.html">Contato</a>
         </div></li>
         <li><div class="sobre">
            <a href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\hobbies.html">Interesses e Hobbies</a>
         </div></li>
        </ul>
        <img src="https://tse2.mm.bing.net/th?id=OIP.89GmOpDR9uPlQSJ1_AukYwHaE8&pid=Api&P=0" width="320" height="205">

        <main>
            <h2>Se hoje eu lhe perguntasse qual o trailer da sua vida o que me responderia?</h2>
        </main>
        <br>
        <br>
        <h3><p>O Trailer da minha vida é o que eu aprendi ser a vida.</p>
        <p>A vida é uma viagem, fazemos planos, conhecemos pessoas, chegamos na metade do caminho e alguns planos são desfeitos, perdemos algumas pessoas, pensamos em desistir e é nesse momento da vida que temos que ter a lembrança que a vida foi feita para superar limites.</p>
        <br>
        <br>
        <img src="https://tse1.explicit.bing.net/th?id=OIP.GqehB1uca-fN2XuIqQVinQHaHQ&pid=Api&P=0">
        <h1>Luckashd</h1>
        <h2>Bailarino e Coreógrafo</h2>
        <p>Nascido no Rio de Janeiro começou sua carreira na dança aos 4 anos de idade, com 18 já era coreógrafo e tirou seu DRT, até aí tudo muito fácil se não contar as vezes que ouviu de quem devia o apoiar que era para ele desistir, que ele não daria em nada, que não era especial e nem fazia a diferença.Fácil para uma criança ouvir acho que não né? </p>
        <p>Logo cedo ele aprendeu que o sentido da vida era por mais que esteja difícil supere seus limites. Na dança não importa quantas vezes você cai mas sim a quantidade de vezes qu se Dispõe a se levantar e continuar tentando.</p>
        <p>E assim foi uma criança lutando contra tudo e todos para alcançar um objetivo e mesmo depois de conseguir se tornar coreógrafo, será que parou por aí?</p>
        <br>
        <br>
        <br>
        <img src="https://tse2.mm.bing.net/th?id=OIP.lBaKD1CG-KJ-cDJ_6L4I5AHaJQ&pid=Api&P=0">
        <h2>Instrutor FitDance e Zumba</h2>
        <p>Se falou que não, pensou super certo, em um processo seletivo de quase 8 horas com candidatos de todo o Brasil foi disputada a vaga para o corpo de instrutores FITDANCE, que mais uma vez fui completamente desacreditado de tanto ouvir que não teria capacidade e nem potêncial para o mesmo (aí vai uma lição para a vida seja grato a quem te apoia e seja mais grato ainda a quem tenta te desmotivar pois ele geram em você a força necessária para se levantar e continuar tentando) como é raro alguém passar de primeira como instrutor já fui me preparando mentalmente para receber um não foi dessa vez, mas, na mente sempre com o pensamento de eu vou ser o meu melhor e irei dar o meu melhor e o resultado disso? <strong>Instrutor licenciado FitDance</strong>.</p>
        <p>Logo em seguida num processo não tão longo assim temos o certificado de Intrutor Licenciado Zumba Zin. Emoção, Felicidade e muitos troféus para quando pensar em parar sempre lembrar que os limites podem ser superados.</p>
        </h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.PU1BboKbEiCnv229n9ANEAHaEo&pid=Api&P=0">
        <br>
        <br>
        <li><div class="sobre">
            <a href="C:\Users\Usuario\Desktop\Projeto Individual dia 30\hobbies.html"><button>Interesses e Hobbies</button></a>
         </div></li>
        <br>
        <br>
        <br>
        <br>

        




    
</body>
<footer>
    <div class="redes">
    <a href="https://www.instagram.com/luckashd/"><img src="C:\Users\Usuario\Desktop\Projeto Individual dia 30\imagens interesses\instagram.png" width="65" height="65"  vspace="5" hspace="5"></a>
    <a href="https://www.linkedin.com/in/luckassouza/"><img src="C:\Users\Usuario\Desktop\Projeto Individual dia 30\imagens interesses\linkedin.png" width="65" height="65"  vspace="5" hspace="5"></a>
    <a href="https://github.com/luckashd"><img src="C:\Users\Usuario\Desktop\Projeto Individual dia 30\imagens interesses\github.png" width="65" height="65"  vspace="5" hspace="5"></a>
    </div>
</footer>
</html>